# =============================================================================
# Multi-stage Dockerfile for mcprojsim Documentation
# 
# Builds and serves the MkDocs documentation
#
# Build: podman build -f Dockerfile.docs -t mcprojsim-docs .
# Run:   podman run -d --rm -p 9090:80 --name mcprojsim-docs mcprojsim-docs
#
# Proxy build: podman build --build-arg USE_PROXY_CA=true --secret id=proxy_ca,src=CA_proxy_fw_all.pem -f Dockerfile.docs -t mcprojsim-docs .
# Run:   podman run -d --rm -p 9090:80 --name mcprojsim-docs mcprojsim-docs
# =============================================================================

# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Build the documentation with MkDocs
# -----------------------------------------------------------------------------
FROM python:3.13-slim AS builder

# Build argument to enable proxy/CA certificate handling
# Usage: podman build --build-arg USE_PROXY_CA=true ...
ARG USE_PROXY_CA=false
ARG CA_CERT_FILE=CA_proxy_fw_all.pem

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and Poetry
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir poetry \
    && poetry config virtualenvs.in-project true

# Install build dependencies
WORKDIR /build

# Copy project files needed for documentation
COPY pyproject.toml mkdocs.yml ./
COPY docs/ docs/
COPY src/ src/
COPY README.md ./
COPY CHANGELOG.md docs/

# Optionally configure a proxy CA certificate for corporate/proxied environments.
# The certificate is provided as a build secret named "proxy_ca", so standard builds
# do not require any placeholder file in the build context.
RUN --mount=type=secret,id=proxy_ca,target=/run/secrets/proxy_ca,required=false \
    if [ "$USE_PROXY_CA" = "true" ]; then \
        if [ -s /run/secrets/proxy_ca ]; then \
            echo "✓ Configuring proxy CA certificate..."; \
            cat /run/secrets/proxy_ca >> /etc/ssl/certs/ca-certificates.crt; \
            echo "✓ CA certificate appended to system bundle"; \
        else \
            echo "⚠ Warning: USE_PROXY_CA=true but no proxy_ca build secret was provided!"; \
            echo "   Rebuild with: --secret id=proxy_ca,src=${CA_CERT_FILE}"; \
            exit 1; \
        fi; \
    else \
        echo "→ Using standard SSL certificates (no proxy)"; \
    fi


# Set environment variables for SSL/TLS (ensures pip and requests use system CA bundle)
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    PIP_CERT=/etc/ssl/certs/ca-certificates.crt

# Install the package and its dependencies via Poetry
RUN poetry install --with docs --no-interaction --no-ansi

# Build the static documentation site
RUN poetry run mkdocs build --strict --site-dir /build/site

# -----------------------------------------------------------------------------
# Stage 2: Server - Serve the documentation with nginx
# -----------------------------------------------------------------------------
FROM nginx:alpine AS server

# Create non-root user for security (nginx already runs as nginx user)
# Copy the built documentation from builder
COPY --from=builder /build/site /usr/share/nginx/html

# Custom nginx configuration for better defaults
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Expose default port (can be mapped to different host port)
EXPOSE 80

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
