=== COST ESTIMATION ===
mcprojsim, version 0.13.0
Simulation time: 0.15 seconds
Peak simulation memory: 7.56 MiB

=== Simulation Results ===

Project Overview:
┌────────────────────────────────┬────────────────────────────┐
│ Field                          │ Value                      │
├────────────────────────────────┼────────────────────────────┤
│ Project                        │ Cost Estimation Experiment │
│ Start Date                     │ 2026-04-01                 │
│ Number of Tasks                │ 3                          │
│ Effective Default Distribution │ triangular                 │
│ T-Shirt Category Used          │ story                      │
│ Hours per Day                  │ 8.0                        │
│ Max Parallel Tasks             │ 1                          │
│ Schedule Mode                  │ dependency_only            │
└────────────────────────────────┴────────────────────────────┘

Default Uncertainty Factors:
┌────────────────────────┬──────────────────────────────┐
│ Factor                 │ Default Level (Multiplier)   │
├────────────────────────┼──────────────────────────────┤
│ Team Experience        │ medium (1.0)                 │
│ Requirements Maturity  │ high (1.0)                   │
│ Technical Complexity   │ low (1.0)                    │
│ Team Distribution      │ colocated (1.0)              │
│ Integration Complexity │ low (1.0)                    │
└────────────────────────┴──────────────────────────────┘

Calendar Time Statistical Summary:
┌──────────────────────────┬────────────────────────────────┐
│ Metric                   │ Value                          │
├──────────────────────────┼────────────────────────────────┤
│ Mean                     │ 228.37 hours (29 working days) │
│ Median (P50)             │ 227.57 hours                   │
│ Std Dev                  │ 33.39 hours                    │
│ Minimum                  │ 135.69 hours                   │
│ Maximum                  │ 348.14 hours                   │
│ Coefficient of Variation │ 0.1462                         │
│ Skewness                 │ 0.1540                         │
│ Excess Kurtosis          │ -0.3894                        │
└──────────────────────────┴────────────────────────────────┘

Project Effort Statistical Summary:
┌──────────────────────────┬──────────────────────────────────────┐
│ Metric                   │ Value                                │
├──────────────────────────┼──────────────────────────────────────┤
│ Mean                     │ 228.37 person-hours (29 person-days) │
│ Median (P50)             │ 227.57 person-hours                  │
│ Std Dev                  │ 33.39 person-hours                   │
│ Minimum                  │ 135.69 person-hours                  │
│ Maximum                  │ 348.14 person-hours                  │
│ Coefficient of Variation │ 0.1462                               │
│ Skewness                 │ 0.1540                               │
│ Excess Kurtosis          │ -0.3894                              │
└──────────────────────────┴──────────────────────────────────────┘

Calendar Time Confidence Intervals:
┌──────────────┬─────────┬────────────────┬────────────┐
│ Percentile   │   Hours │   Working Days │ Date       │
├──────────────┼─────────┼────────────────┼────────────┤
│ P50          │  227.57 │             29 │ 2026-05-12 │
│ P80          │  257.85 │             33 │ 2026-05-18 │
│ P90          │  273.42 │             35 │ 2026-05-20 │
└──────────────┴─────────┴────────────────┴────────────┘

Effort Confidence Intervals:
┌──────────────┬────────────────┬───────────────┐
│ Percentile   │   Person-Hours │   Person-Days │
├──────────────┼────────────────┼───────────────┤
│ P50          │         227.57 │            29 │
│ P80          │         257.85 │            33 │
│ P90          │         273.42 │            35 │
└──────────────┴────────────────┴───────────────┘

Cost Statistical Summary (EUR):
┌──────────────┬─────────┐
│ Metric       │ Value   │
├──────────────┼─────────┤
│ Mean         │ €34,409 │
│ Median (P50) │ €34,210 │
│ Std Dev      │ €5,101  │
│ Minimum      │ €20,725 │
│ Maximum      │ €53,043 │
│ CV           │ 14.8%   │
└──────────────┴─────────┘

Cost Confidence Intervals:
┌──────────────┬──────────┐
│ Percentile   │ Amount   │
├──────────────┼──────────┤
│ P50          │ €34,210  │
│ P80          │ €38,862  │
│ P90          │ €41,257  │
└──────────────┴──────────┘

Cost Sensitivity Analysis:
┌──────────┬───────────────┐
│ Task     │ Correlation   │
├──────────┼───────────────┤
│ task_002 │ +0.7566       │
│ task_003 │ +0.5482       │
│ task_001 │ +0.3014       │
└──────────┴───────────────┘

Sensitivity Analysis (top contributors):
┌──────────┬───────────────┐
│ Task     │ Correlation   │
├──────────┼───────────────┤
│ task_002 │ +0.8380       │
│ task_003 │ +0.4005       │
│ task_001 │ +0.3332       │
└──────────┴───────────────┘

Schedule Slack:
┌──────────┬─────────────────┬──────────┐
│ Task     │ Slack (hours)   │ Status   │
├──────────┼─────────────────┼──────────┤
│ task_003 │ 0.00            │ Critical │
│ task_001 │ 0.00            │ Critical │
│ task_002 │ 0.00            │ Critical │
└──────────┴─────────────────┴──────────┘

Risk Impact Analysis:
┌──────────┬────────────────┬────────────────┬───────────────────────────────┐
│ Task     │   Mean (hours) │ Trigger Rate   │   Mean When Triggered (hours) │
├──────────┼────────────────┼────────────────┼───────────────────────────────┤
│ task_003 │           4.76 │ 29.8%          │                            16 │
└──────────┴────────────────┴────────────────┴───────────────────────────────┘

Most Frequent Critical Paths:
  1. task_001 -> task_002 -> task_003 (10000/10000, 100.0%)

Staffing (based on mean effort): 1 people recommended (mixed team), 34 working days
  Total effort: 228 person-hours (29 person-days) | Parallelism ratio: 1.0


No export formats specified. Use -f to export results to files.
