=== DEFAULT UNCERTAINTY FACTOR TEST ===
Task with NO uncertainty factors specified:
│ Mean                     │ 26.56 hours (4 working days) │
Expected: Mean should be ~1.587x of (low+expected+high)/3 * 8 = ~1.587 * 26.67 = ~42.3h
Actual output shows 26.56h which means defaults are NOT applying the compound multiplier

=== DEFAULT CONFIG ===
Default configuration:

Uncertainty Factors:
  team_experience:
    high: 0.9
    medium: 1.0
    low: 1.3
  requirements_maturity:
    high: 1.0
    medium: 1.15
    low: 1.4
  technical_complexity:
    low: 1.0
    medium: 1.2
    high: 1.5
  team_distribution:
    colocated: 1.0
    distributed: 1.25
  integration_complexity:
    low: 1.0
    medium: 1.15
    high: 1.35

T-Shirt Sizes (unit: hours):
  default_category: story
  categories: story, bug, epic, business, initiative
  story:
    XS:
      low: 3.0, expected: 5.0, high: 15.0
      lognormal params: mu: 1.2536, sigma: 0.7486, z-score: 1.6449
    S:
      low: 5.0, expected: 16.0, high: 40.0
      lognormal params: mu: 2.6807, sigma: 0.5318, z-score: 1.6449
    M:
      low: 40.0, expected: 60.0, high: 120.0
      lognormal params: mu: 3.3725, sigma: 0.6138, z-score: 1.6449
    L:
      low: 160.0, expected: 240.0, high: 500.0
      lognormal params: mu: 4.7849, sigma: 0.6347, z-score: 1.6449
    XL:
