mcprojsim, version 0.13.0
Progress: 10.0% (1000/10000)
Progress: 20.0% (2000/10000)
Progress: 30.0% (3000/10000)
Progress: 40.0% (4000/10000)
Progress: 50.0% (5000/10000)
Progress: 60.0% (6000/10000)
Progress: 70.0% (7000/10000)
Progress: 80.0% (8000/10000)
Progress: 90.0% (9000/10000)
Progress: 100.0% (10000/10000)
Simulation time: 0.11 seconds
Peak simulation memory: 3.00 MiB

=== Simulation Results ===

Project Overview:
┌────────────────────────────────┬─────────────────┐
│ Field                          │ Value           │
├────────────────────────────────┼─────────────────┤
│ Project                        │ Website Refresh │
│ Start Date                     │ 2026-04-01      │
│ Number of Tasks                │ 2               │
│ Effective Default Distribution │ triangular      │
│ T-Shirt Category Used          │ story           │
│ Hours per Day                  │ 8.0             │
│ Max Parallel Tasks             │ 1               │
│ Schedule Mode                  │ dependency_only │
└────────────────────────────────┴─────────────────┘

Default Uncertainty Factors:
┌────────────────────────┬──────────────────────────────┐
│ Factor                 │ Default Level (Multiplier)   │
├────────────────────────┼──────────────────────────────┤
│ Team Experience        │ medium (1.0)                 │
│ Requirements Maturity  │ high (1.0)                   │
│ Technical Complexity   │ low (1.0)                    │
│ Team Distribution      │ colocated (1.0)              │
│ Integration Complexity │ low (1.0)                    │
└────────────────────────┴──────────────────────────────┘

Calendar Time Statistical Summary:
┌──────────────────────────┬───────────────────────────────┐
│ Metric                   │ Value                         │
├──────────────────────────┼───────────────────────────────┤
│ Mean                     │ 93.65 hours (12 working days) │
│ Median (P50)             │ 91.86 hours                   │
│ Std Dev                  │ 18.49 hours                   │
│ Minimum                  │ 47.03 hours                   │
│ Maximum                  │ 153.54 hours                  │
│ Coefficient of Variation │ 0.1974                        │
│ Skewness                 │ 0.3333                        │
│ Excess Kurtosis          │ -0.4538                       │
└──────────────────────────┴───────────────────────────────┘

Project Effort Statistical Summary:
┌──────────────────────────┬─────────────────────────────────────┐
│ Metric                   │ Value                               │
├──────────────────────────┼─────────────────────────────────────┤
│ Mean                     │ 93.65 person-hours (12 person-days) │
│ Median (P50)             │ 91.86 person-hours                  │
│ Std Dev                  │ 18.49 person-hours                  │
│ Minimum                  │ 47.03 person-hours                  │
│ Maximum                  │ 153.54 person-hours                 │
│ Coefficient of Variation │ 0.1974                              │
│ Skewness                 │ 0.3333                              │
│ Excess Kurtosis          │ -0.4538                             │
└──────────────────────────┴─────────────────────────────────────┘

Calendar Time Confidence Intervals:
┌──────────────┬─────────┬────────────────┬────────────┐
│ Percentile   │   Hours │   Working Days │ Date       │
├──────────────┼─────────┼────────────────┼────────────┤
│ P50          │   91.86 │             12 │ 2026-04-17 │
│ P80          │  110.25 │             14 │ 2026-04-21 │
│ P90          │  119.53 │             15 │ 2026-04-22 │
│ P95          │  126.56 │             16 │ 2026-04-23 │
└──────────────┴─────────┴────────────────┴────────────┘

Effort Confidence Intervals:
┌──────────────┬────────────────┬───────────────┐
│ Percentile   │   Person-Hours │   Person-Days │
├──────────────┼────────────────┼───────────────┤
│ P50          │          91.86 │            12 │
│ P80          │         110.25 │            14 │
│ P90          │         119.53 │            15 │
│ P95          │         126.56 │            16 │
└──────────────┴────────────────┴───────────────┘

Sensitivity Analysis (top contributors):
┌──────────┬───────────────┐
│ Task     │ Correlation   │
├──────────┼───────────────┤
│ task_002 │ +0.9142       │
│ task_001 │ +0.3762       │
└──────────┴───────────────┘

Schedule Slack:
┌──────────┬─────────────────┬──────────┐
│ Task     │ Slack (hours)   │ Status   │
├──────────┼─────────────────┼──────────┤
│ task_001 │ 0.00            │ Critical │
│ task_002 │ 0.00            │ Critical │
└──────────┴─────────────────┴──────────┘

Most Frequent Critical Paths:
  1. task_001 -> task_002 (10000/10000, 100.0%)

Staffing (based on mean effort): 1 people recommended (mixed team), 14 working days
  Total effort: 94 person-hours (12 person-days) | Parallelism ratio: 1.0


No export formats specified. Use -f to export results to files.
