=== TASK ESTIMATION (mixed methods) ===
mcprojsim, version 0.13.0
Simulation time: 0.16 seconds
Peak simulation memory: 5.92 MiB

=== Simulation Results ===

Project Overview:
┌────────────────────────────────┬─────────────────────────┐
│ Field                          │ Value                   │
├────────────────────────────────┼─────────────────────────┤
│ Project                        │ Distribution Comparison │
│ Start Date                     │ 2026-04-01              │
│ Number of Tasks                │ 4                       │
│ Effective Default Distribution │ triangular              │
│ T-Shirt Category Used          │ story                   │
│ Hours per Day                  │ 8.0                     │
│ Max Parallel Tasks             │ 2                       │
│ Schedule Mode                  │ dependency_only         │
└────────────────────────────────┴─────────────────────────┘

Default Uncertainty Factors:
┌────────────────────────┬──────────────────────────────┐
│ Factor                 │ Default Level (Multiplier)   │
├────────────────────────┼──────────────────────────────┤
│ Team Experience        │ medium (1.0)                 │
│ Requirements Maturity  │ high (1.0)                   │
│ Technical Complexity   │ low (1.0)                    │
│ Team Distribution      │ colocated (1.0)              │
│ Integration Complexity │ low (1.0)                    │
└────────────────────────┴──────────────────────────────┘

Calendar Time Statistical Summary:
┌──────────────────────────┬────────────────────────────────┐
│ Metric                   │ Value                          │
├──────────────────────────┼────────────────────────────────┤
│ Mean                     │ 231.42 hours (29 working days) │
│ Median (P50)             │ 229.59 hours                   │
│ Std Dev                  │ 37.51 hours                    │
│ Minimum                  │ 115.91 hours                   │
│ Maximum                  │ 532.19 hours                   │
│ Coefficient of Variation │ 0.1621                         │
│ Skewness                 │ 0.3538                         │
│ Excess Kurtosis          │ 0.5503                         │
└──────────────────────────┴────────────────────────────────┘

Project Effort Statistical Summary:
┌──────────────────────────┬──────────────────────────────────────┐
│ Metric                   │ Value                                │
├──────────────────────────┼──────────────────────────────────────┤
│ Mean                     │ 318.63 person-hours (40 person-days) │
│ Median (P50)             │ 313.10 person-hours                  │
│ Std Dev                  │ 53.51 person-hours                   │
│ Minimum                  │ 180.62 person-hours                  │
│ Maximum                  │ 740.10 person-hours                  │
│ Coefficient of Variation │ 0.1679                               │
│ Skewness                 │ 0.8688                               │
│ Excess Kurtosis          │ 2.3213                               │
└──────────────────────────┴──────────────────────────────────────┘

Calendar Time Confidence Intervals:
┌──────────────┬─────────┬────────────────┬────────────┐
│ Percentile   │   Hours │   Working Days │ Date       │
├──────────────┼─────────┼────────────────┼────────────┤
│ P50          │  229.59 │             29 │ 2026-05-12 │
│ P80          │  263.28 │             33 │ 2026-05-18 │
│ P90          │  280.86 │             36 │ 2026-05-21 │
│ P95          │  296.13 │             38 │ 2026-05-25 │
└──────────────┴─────────┴────────────────┴────────────┘

Effort Confidence Intervals:
┌──────────────┬────────────────┬───────────────┐
│ Percentile   │   Person-Hours │   Person-Days │
├──────────────┼────────────────┼───────────────┤
│ P50          │         313.1  │            40 │
│ P80          │         358.83 │            45 │
│ P90          │         386.04 │            49 │
│ P95          │         412.64 │            52 │
└──────────────┴────────────────┴───────────────┘

Sensitivity Analysis (top contributors):
┌───────────────────┬───────────────┐
│ Task              │ Correlation   │
├───────────────────┼───────────────┤
│ triangular_task   │ +0.7459       │
│ mixed_tshirt      │ +0.4396       │
│ mixed_storypoints │ +0.4210       │
│ lognormal_task    │ +0.0170       │
└───────────────────┴───────────────┘

Schedule Slack:
┌───────────────────┬─────────────────┬───────────────┐
│ Task              │ Slack (hours)   │ Status        │
├───────────────────┼─────────────────┼───────────────┤
│ mixed_storypoints │ 0.56            │ 0.6h buffer   │
│ triangular_task   │ 0.56            │ 0.6h buffer   │
│ mixed_tshirt      │ 0.56            │ 0.6h buffer   │
│ lognormal_task    │ 143.65          │ 143.7h buffer │
└───────────────────┴─────────────────┴───────────────┘

Most Frequent Critical Paths:
  1. triangular_task -> mixed_tshirt -> mixed_storypoints (9881/10000, 98.8%)
  2. lognormal_task (119/10000, 1.2%)

Staffing (based on mean effort): 2 people recommended (mixed team), 29 working days
  Total effort: 319 person-hours (40 person-days) | Parallelism ratio: 1.4


No export formats specified. Use -f to export results to files.

=== DISTRIBUTION PRECEDENCE (project-wide lognormal) ===
mcprojsim, version 0.13.0
Simulation time: 0.13 seconds
Peak simulation memory: 4.50 MiB

=== Simulation Results ===

Project Overview:
┌────────────────────────────────┬────────────────────────┐
│ Field                          │ Value                  │
├────────────────────────────────┼────────────────────────┤
│ Project                        │ Project-Wide Lognormal │
│ Start Date                     │ 2026-04-01             │
│ Number of Tasks                │ 3                      │
│ Effective Default Distribution │ lognormal              │
│ T-Shirt Category Used          │ story                  │
│ Hours per Day                  │ 8.0                    │
│ Max Parallel Tasks             │ 1                      │
│ Schedule Mode                  │ dependency_only        │
└────────────────────────────────┴────────────────────────┘

Default Uncertainty Factors:
┌────────────────────────┬──────────────────────────────┐
│ Factor                 │ Default Level (Multiplier)   │
├────────────────────────┼──────────────────────────────┤
│ Team Experience        │ medium (1.0)                 │
│ Requirements Maturity  │ high (1.0)                   │
│ Technical Complexity   │ low (1.0)                    │
│ Team Distribution      │ colocated (1.0)              │
│ Integration Complexity │ low (1.0)                    │
└────────────────────────┴──────────────────────────────┘

Calendar Time Statistical Summary:
┌──────────────────────────┬────────────────────────────────┐
│ Metric                   │ Value                          │
├──────────────────────────┼────────────────────────────────┤
│ Mean                     │ 191.76 hours (24 working days) │
│ Median (P50)             │ 175.45 hours                   │
│ Std Dev                  │ 72.14 hours                    │
│ Minimum                  │ 81.84 hours                    │
│ Maximum                  │ 1501.81 hours                  │
│ Coefficient of Variation │ 0.3762                         │
│ Skewness                 │ 2.6899                         │
│ Excess Kurtosis          │ 21.0422                        │
└──────────────────────────┴────────────────────────────────┘

Project Effort Statistical Summary:
┌──────────────────────────┬──────────────────────────────────────┐
│ Metric                   │ Value                                │
├──────────────────────────┼──────────────────────────────────────┤
│ Mean                     │ 191.76 person-hours (24 person-days) │
│ Median (P50)             │ 175.45 person-hours                  │
│ Std Dev                  │ 72.14 person-hours                   │
│ Minimum                  │ 81.84 person-hours                   │
│ Maximum                  │ 1501.81 person-hours                 │
│ Coefficient of Variation │ 0.3762                               │
│ Skewness                 │ 2.6899                               │
│ Excess Kurtosis          │ 21.0422                              │
└──────────────────────────┴──────────────────────────────────────┘

Calendar Time Confidence Intervals:
┌──────────────┬─────────┬────────────────┬────────────┐
│ Percentile   │   Hours │   Working Days │ Date       │
├──────────────┼─────────┼────────────────┼────────────┤
│ P50          │  175.45 │             22 │ 2026-05-01 │
│ P80          │  235.42 │             30 │ 2026-05-13 │
│ P90          │  278.63 │             35 │ 2026-05-20 │
│ P95          │  323.15 │             41 │ 2026-05-28 │
└──────────────┴─────────┴────────────────┴────────────┘

Effort Confidence Intervals:
┌──────────────┬────────────────┬───────────────┐
│ Percentile   │   Person-Hours │   Person-Days │
├──────────────┼────────────────┼───────────────┤
│ P50          │         175.45 │            22 │
│ P80          │         235.42 │            30 │
│ P90          │         278.63 │            35 │
│ P95          │         323.15 │            41 │
└──────────────┴────────────────┴───────────────┘

Sensitivity Analysis (top contributors):
┌──────────┬───────────────┐
│ Task     │ Correlation   │
├──────────┼───────────────┤
│ task_003 │ +0.8342       │
│ task_001 │ +0.4756       │
│ task_002 │ +0.0354       │
└──────────┴───────────────┘

Schedule Slack:
┌──────────┬─────────────────┬──────────┐
│ Task     │ Slack (hours)   │ Status   │
├──────────┼─────────────────┼──────────┤
│ task_003 │ 0.00            │ Critical │
│ task_001 │ 0.00            │ Critical │
│ task_002 │ 0.00            │ Critical │
└──────────┴─────────────────┴──────────┘

Most Frequent Critical Paths:
  1. task_001 -> task_002 -> task_003 (10000/10000, 100.0%)

Staffing (based on mean effort): 1 people recommended (mixed team), 29 working days
  Total effort: 192 person-hours (24 person-days) | Parallelism ratio: 1.0


No export formats specified. Use -f to export results to files.
