## MCP server chapter checks
import_ok
has_main= True
Validating new_user/mcp_server.yaml...
✓ Project file is valid!
mcprojsim, version 0.13.0
Progress: 10.0% (60/600)
Progress: 20.0% (120/600)
Progress: 30.0% (180/600)
Progress: 40.0% (240/600)
Progress: 50.0% (300/600)
Progress: 60.0% (360/600)
Progress: 70.0% (420/600)
Progress: 80.0% (480/600)
Progress: 90.0% (540/600)
Progress: 100.0% (600/600)
Simulation time: 0.01 seconds
Peak simulation memory: 0.00 B

=== Simulation Results ===

Project Overview:
┌────────────────────────────────┬───────────────────────┐
│ Field                          │ Value                 │
├────────────────────────────────┼───────────────────────┤
│ Project                        │ MCP Chapter Companion │
│ Start Date                     │ 2026-06-01            │
│ Number of Tasks                │ 1                     │
│ Effective Default Distribution │ triangular            │
│ T-Shirt Category Used          │ story                 │
│ Hours per Day                  │ 8.0                   │
│ Max Parallel Tasks             │ 1                     │
│ Schedule Mode                  │ dependency_only       │
└────────────────────────────────┴───────────────────────┘

Default Uncertainty Factors:
┌────────────────────────┬──────────────────────────────┐
│ Factor                 │ Default Level (Multiplier)   │
├────────────────────────┼──────────────────────────────┤
│ Team Experience        │ medium (1.0)                 │
│ Requirements Maturity  │ high (1.0)                   │
│ Technical Complexity   │ low (1.0)                    │
│ Team Distribution      │ colocated (1.0)              │
│ Integration Complexity │ low (1.0)                    │
└────────────────────────┴──────────────────────────────┘

Calendar Time Statistical Summary:
┌──────────────────────────┬──────────────────────────────┐
│ Metric                   │ Value                        │
├──────────────────────────┼──────────────────────────────┤
│ Mean                     │ 20.44 hours (3 working days) │
│ Median (P50)             │ 19.86 hours                  │
│ Std Dev                  │ 7.58 hours                   │
│ Minimum                  │ 6.40 hours                   │
│ Maximum                  │ 39.51 hours                  │
│ Coefficient of Variation │ 0.3707                       │
│ Skewness                 │ 0.2892                       │
│ Excess Kurtosis          │ -0.7559                      │
└──────────────────────────┴──────────────────────────────┘

Project Effort Statistical Summary:
┌──────────────────────────┬────────────────────────────────────┐
│ Metric                   │ Value                              │
├──────────────────────────┼────────────────────────────────────┤
│ Mean                     │ 20.44 person-hours (3 person-days) │
│ Median (P50)             │ 19.86 person-hours                 │
│ Std Dev                  │ 7.58 person-hours                  │
│ Minimum                  │ 6.40 person-hours                  │
│ Maximum                  │ 39.51 person-hours                 │
│ Coefficient of Variation │ 0.3707                             │
│ Skewness                 │ 0.2892                             │
│ Excess Kurtosis          │ -0.7559                            │
└──────────────────────────┴────────────────────────────────────┘

Calendar Time Confidence Intervals:
┌──────────────┬─────────┬────────────────┬────────────┐
│ Percentile   │   Hours │   Working Days │ Date       │
├──────────────┼─────────┼────────────────┼────────────┤
│ P10          │   10.73 │              2 │ 2026-06-03 │
│ P25          │   14.65 │              2 │ 2026-06-03 │
│ P50          │   19.86 │              3 │ 2026-06-04 │
│ P75          │   25.9  │              4 │ 2026-06-05 │
│ P80          │   27.47 │              4 │ 2026-06-05 │
│ P85          │   29.4  │              4 │ 2026-06-05 │
│ P90          │   31.19 │              4 │ 2026-06-05 │
│ P95          │   33.79 │              5 │ 2026-06-08 │
│ P99          │   36.68 │              5 │ 2026-06-08 │
└──────────────┴─────────┴────────────────┴────────────┘

Effort Confidence Intervals:
┌──────────────┬────────────────┬───────────────┐
│ Percentile   │   Person-Hours │   Person-Days │
├──────────────┼────────────────┼───────────────┤
│ P10          │          10.73 │             2 │
│ P25          │          14.65 │             2 │
│ P50          │          19.86 │             3 │
│ P75          │          25.9  │             4 │
│ P80          │          27.47 │             4 │
│ P85          │          29.4  │             4 │
│ P90          │          31.19 │             4 │
│ P95          │          33.79 │             5 │
│ P99          │          36.68 │             5 │
└──────────────┴────────────────┴───────────────┘

Sensitivity Analysis (top contributors):
┌──────────┬───────────────┐
│ Task     │ Correlation   │
├──────────┼───────────────┤
│ task_001 │ +1.0000       │
└──────────┴───────────────┘

Schedule Slack:
┌──────────┬─────────────────┬──────────┐
│ Task     │ Slack (hours)   │ Status   │
├──────────┼─────────────────┼──────────┤
│ task_001 │ 0.00            │ Critical │
└──────────┴─────────────────┴──────────┘

Most Frequent Critical Paths:
  1. task_001 (600/600, 100.0%)

Staffing (based on mean effort): 1 people recommended (mixed team), 4 working days
  Total effort: 20 person-hours (3 person-days) | Parallelism ratio: 1.0


No export formats specified. Use -f to export results to files.
