## Multi-phase (two-pass) simulation experiment
mcprojsim, version 0.13.0
Pass 1: computing criticality indices
Progress: 10.0% (30/800)
Progress: 20.0% (60/800)
Progress: 30.0% (90/800)
Progress: 40.0% (120/800)
Progress: 50.0% (150/800)
Progress: 60.0% (180/800)
Progress: 70.0% (210/800)
Progress: 80.0% (240/800)
Progress: 90.0% (270/800)
Progress: 100.0% (300/800)
Pass 2: priority-ordered scheduling
Progress: 10.0% (80/800)
Progress: 20.0% (160/800)
Progress: 30.0% (240/800)
Progress: 40.0% (320/800)
Progress: 50.0% (400/800)
Progress: 60.0% (480/800)
Progress: 70.0% (560/800)
Progress: 80.0% (640/800)
Progress: 90.0% (720/800)
Progress: 100.0% (800/800)
Simulation time: 0.30 seconds
Peak simulation memory: 0.00 B

=== Simulation Results ===

Project Overview:
┌────────────────────────────────┬──────────────────────┐
│ Field                          │ Value                │
├────────────────────────────────┼──────────────────────┤
│ Project                        │ Onboarding Portal    │
│ Start Date                     │ 2026-04-01           │
│ Number of Tasks                │ 3                    │
│ Effective Default Distribution │ triangular           │
│ T-Shirt Category Used          │ story                │
│ Hours per Day                  │ 8.0                  │
│ Max Parallel Tasks             │ 1                    │
│ Schedule Mode                  │ resource_constrained │
└────────────────────────────────┴──────────────────────┘

Default Uncertainty Factors:
┌────────────────────────┬──────────────────────────────┐
│ Factor                 │ Default Level (Multiplier)   │
├────────────────────────┼──────────────────────────────┤
│ Team Experience        │ medium (1.0)                 │
│ Requirements Maturity  │ high (1.0)                   │
│ Technical Complexity   │ low (1.0)                    │
│ Team Distribution      │ colocated (1.0)              │
│ Integration Complexity │ low (1.0)                    │
└────────────────────────┴──────────────────────────────┘

Calendar Time Statistical Summary:
┌──────────────────────────┬────────────────────────────────┐
│ Metric                   │ Value                          │
├──────────────────────────┼────────────────────────────────┤
│ Mean                     │ 376.48 hours (48 working days) │
│ Median (P50)             │ 364.01 hours                   │
│ Std Dev                  │ 56.62 hours                    │
│ Minimum                  │ 288.97 hours                   │
│ Maximum                  │ 699.47 hours                   │
│ Coefficient of Variation │ 0.1504                         │
│ Skewness                 │ 1.9498                         │
│ Excess Kurtosis          │ 5.1122                         │
└──────────────────────────┴────────────────────────────────┘

Project Effort Statistical Summary:
┌──────────────────────────┬──────────────────────────────────────┐
│ Metric                   │ Value                                │
├──────────────────────────┼──────────────────────────────────────┤
│ Mean                     │ 108.58 person-hours (14 person-days) │
│ Median (P50)             │ 108.12 person-hours                  │
│ Std Dev                  │ 12.58 person-hours                   │
│ Minimum                  │ 74.53 person-hours                   │
│ Maximum                  │ 142.63 person-hours                  │
│ Coefficient of Variation │ 0.1159                               │
│ Skewness                 │ 0.0684                               │
│ Excess Kurtosis          │ -0.3900                              │
└──────────────────────────┴──────────────────────────────────────┘

Calendar Time Confidence Intervals:
┌──────────────┬─────────┬────────────────┬────────────┐
│ Percentile   │   Hours │   Working Days │ Date       │
├──────────────┼─────────┼────────────────┼────────────┤
│ P50          │  364.01 │             46 │ 2026-06-04 │
│ P80          │  389.84 │             49 │ 2026-06-09 │
│ P90          │  459.15 │             58 │ 2026-06-22 │
│ P95          │  483.5  │             61 │ 2026-06-25 │
└──────────────┴─────────┴────────────────┴────────────┘

Effort Confidence Intervals:
┌──────────────┬────────────────┬───────────────┐
│ Percentile   │   Person-Hours │   Person-Days │
├──────────────┼────────────────┼───────────────┤
│ P50          │         108.12 │            14 │
│ P80          │         119.47 │            15 │
│ P90          │         125.38 │            16 │
│ P95          │         130.61 │            17 │
└──────────────┴────────────────┴───────────────┘

Sensitivity Analysis (top contributors):
┌──────────┬───────────────┐
│ Task     │ Correlation   │
├──────────┼───────────────┤
│ task_002 │ +0.6617       │
│ task_003 │ +0.4246       │
│ task_001 │ +0.2075       │
└──────────┴───────────────┘

Schedule Slack:
┌──────────┬─────────────────┬─────────────┐
│ Task     │ Slack (hours)   │ Status      │
├──────────┼─────────────────┼─────────────┤
│ task_003 │ 0.00            │ Critical    │
│ task_001 │ 1.06            │ 1.1h buffer │
│ task_002 │ 1.06            │ 1.1h buffer │
└──────────┴─────────────────┴─────────────┘

Constrained Schedule Diagnostics:
┌─────────────────────────────────────┬─────────┐
│ Metric                              │ Value   │
├─────────────────────────────────────┼─────────┤
│ Average Resource Wait (hours)       │ 0.00    │
│ Effective Resource Utilization      │ 84.7%   │
│ Calendar Delay Contribution (hours) │ 293.86  │
└─────────────────────────────────────┴─────────┘

Two-Pass Scheduling Traceability:
┌──────────┬────────────────────┬────────────────────┬─────────┐
│ Metric   │ Pass-1 iter: 300   │ Pass-2 iter: 800   │ Delta   │
├──────────┼────────────────────┼────────────────────┼─────────┤
│ Mean     │ 376.8h             │ 376.5h             │ -0.3h   │
│ P80      │ 391.0h             │ 389.8h             │ -1.2h   │
│ P95      │ 482.2h             │ 483.5h             │ +1.3h   │
└──────────┴────────────────────┴────────────────────┴─────────┘

Resource wait delta: +0.0h

Most Frequent Critical Paths:
  1. task_001 -> task_002 -> task_003 (788/800, 98.5%)
  2. task_003 (12/800, 1.5%)

Staffing (based on mean effort): 1 people recommended (mixed team), 48 working days
  Total effort: 109 person-hours (14 person-days) | Parallelism ratio: 0.3


No export formats specified. Use -f to export results to files.
