## Project files YAML and TOML experiment
Validating new_user/project_files.yaml...
✓ Project file is valid!
mcprojsim, version 0.13.0
Progress: 10.0% (80/800)
Progress: 20.0% (160/800)
Progress: 30.0% (240/800)
Progress: 40.0% (320/800)
Progress: 50.0% (400/800)
Progress: 60.0% (480/800)
Progress: 70.0% (560/800)
Progress: 80.0% (640/800)
Progress: 90.0% (720/800)
Progress: 100.0% (800/800)
Simulation time: 0.01 seconds
Peak simulation memory: 0.00 B

=== Simulation Results ===

Project Overview:
┌────────────────────────────────┬─────────────────────────┐
│ Field                          │ Value                   │
├────────────────────────────────┼─────────────────────────┤
│ Project                        │ Project File YAML Trial │
│ Start Date                     │ 2026-05-20              │
│ Number of Tasks                │ 2                       │
│ Effective Default Distribution │ triangular              │
│ T-Shirt Category Used          │ story                   │
│ Hours per Day                  │ 8.0                     │
│ Max Parallel Tasks             │ 1                       │
│ Schedule Mode                  │ dependency_only         │
└────────────────────────────────┴─────────────────────────┘

Default Uncertainty Factors:
┌────────────────────────┬──────────────────────────────┐
│ Factor                 │ Default Level (Multiplier)   │
├────────────────────────┼──────────────────────────────┤
│ Team Experience        │ medium (1.0)                 │
│ Requirements Maturity  │ high (1.0)                   │
│ Technical Complexity   │ low (1.0)                    │
│ Team Distribution      │ colocated (1.0)              │
│ Integration Complexity │ low (1.0)                    │
└────────────────────────┴──────────────────────────────┘

Calendar Time Statistical Summary:
┌──────────────────────────┬──────────────────────────────┐
│ Metric                   │ Value                        │
├──────────────────────────┼──────────────────────────────┤
│ Mean                     │ 68.77 hours (9 working days) │
│ Median (P50)             │ 68.53 hours                  │
│ Std Dev                  │ 9.39 hours                   │
│ Minimum                  │ 47.46 hours                  │
│ Maximum                  │ 98.21 hours                  │
│ Coefficient of Variation │ 0.1365                       │
│ Skewness                 │ 0.1958                       │
│ Excess Kurtosis          │ -0.3071                      │
└──────────────────────────┴──────────────────────────────┘

Project Effort Statistical Summary:
┌──────────────────────────┬────────────────────────────────────┐
│ Metric                   │ Value                              │
├──────────────────────────┼────────────────────────────────────┤
│ Mean                     │ 68.77 person-hours (9 person-days) │
│ Median (P50)             │ 68.53 person-hours                 │
│ Std Dev                  │ 9.39 person-hours                  │
│ Minimum                  │ 47.46 person-hours                 │
│ Maximum                  │ 98.21 person-hours                 │
│ Coefficient of Variation │ 0.1365                             │
│ Skewness                 │ 0.1958                             │
│ Excess Kurtosis          │ -0.3071                            │
└──────────────────────────┴────────────────────────────────────┘

Calendar Time Confidence Intervals:
┌──────────────┬─────────┬────────────────┬────────────┐
│ Percentile   │   Hours │   Working Days │ Date       │
├──────────────┼─────────┼────────────────┼────────────┤
│ P10          │   56.71 │              8 │ 2026-06-01 │
│ P25          │   61.73 │              8 │ 2026-06-01 │
│ P50          │   68.53 │              9 │ 2026-06-02 │
│ P75          │   75.41 │             10 │ 2026-06-03 │
│ P80          │   77.19 │             10 │ 2026-06-03 │
│ P85          │   78.73 │             10 │ 2026-06-03 │
│ P90          │   80.8  │             11 │ 2026-06-04 │
│ P95          │   84.45 │             11 │ 2026-06-04 │
│ P99          │   91.7  │             12 │ 2026-06-05 │
└──────────────┴─────────┴────────────────┴────────────┘

Effort Confidence Intervals:
┌──────────────┬────────────────┬───────────────┐
│ Percentile   │   Person-Hours │   Person-Days │
├──────────────┼────────────────┼───────────────┤
│ P10          │          56.71 │             8 │
│ P25          │          61.73 │             8 │
│ P50          │          68.53 │             9 │
│ P75          │          75.41 │            10 │
│ P80          │          77.19 │            10 │
│ P85          │          78.73 │            10 │
│ P90          │          80.8  │            11 │
│ P95          │          84.45 │            11 │
│ P99          │          91.7  │            12 │
└──────────────┴────────────────┴───────────────┘

Sensitivity Analysis (top contributors):
┌──────────┬───────────────┐
│ Task     │ Correlation   │
├──────────┼───────────────┤
│ task_002 │ +0.8423       │
│ task_001 │ +0.4732       │
└──────────┴───────────────┘

Schedule Slack:
┌──────────┬─────────────────┬──────────┐
│ Task     │ Slack (hours)   │ Status   │
├──────────┼─────────────────┼──────────┤
│ task_001 │ 0.00            │ Critical │
│ task_002 │ 0.00            │ Critical │
└──────────┴─────────────────┴──────────┘

Most Frequent Critical Paths:
  1. task_001 -> task_002 (800/800, 100.0%)

Staffing (based on mean effort): 1 people recommended (mixed team), 11 working days
  Total effort: 69 person-hours (9 person-days) | Parallelism ratio: 1.0


No export formats specified. Use -f to export results to files.
Validating new_user/project_files.toml...
✓ Project file is valid!
mcprojsim, version 0.13.0
Progress: 10.0% (80/800)
Progress: 20.0% (160/800)
Progress: 30.0% (240/800)
Progress: 40.0% (320/800)
Progress: 50.0% (400/800)
Progress: 60.0% (480/800)
Progress: 70.0% (560/800)
Progress: 80.0% (640/800)
Progress: 90.0% (720/800)
Progress: 100.0% (800/800)
Simulation time: 0.01 seconds
Peak simulation memory: 0.00 B

=== Simulation Results ===

Project Overview:
┌────────────────────────────────┬─────────────────────────┐
│ Field                          │ Value                   │
├────────────────────────────────┼─────────────────────────┤
│ Project                        │ Project File TOML Trial │
│ Start Date                     │ 2026-05-20              │
│ Number of Tasks                │ 2                       │
│ Effective Default Distribution │ triangular              │
│ T-Shirt Category Used          │ story                   │
│ Hours per Day                  │ 8.0                     │
│ Max Parallel Tasks             │ 1                       │
│ Schedule Mode                  │ dependency_only         │
└────────────────────────────────┴─────────────────────────┘

Default Uncertainty Factors:
┌────────────────────────┬──────────────────────────────┐
│ Factor                 │ Default Level (Multiplier)   │
├────────────────────────┼──────────────────────────────┤
│ Team Experience        │ medium (1.0)                 │
│ Requirements Maturity  │ high (1.0)                   │
│ Technical Complexity   │ low (1.0)                    │
│ Team Distribution      │ colocated (1.0)              │
│ Integration Complexity │ low (1.0)                    │
└────────────────────────┴──────────────────────────────┘

Calendar Time Statistical Summary:
┌──────────────────────────┬──────────────────────────────┐
│ Metric                   │ Value                        │
├──────────────────────────┼──────────────────────────────┤
│ Mean                     │ 68.77 hours (9 working days) │
│ Median (P50)             │ 68.53 hours                  │
│ Std Dev                  │ 9.39 hours                   │
│ Minimum                  │ 47.46 hours                  │
│ Maximum                  │ 98.21 hours                  │
│ Coefficient of Variation │ 0.1365                       │
│ Skewness                 │ 0.1958                       │
│ Excess Kurtosis          │ -0.3071                      │
└──────────────────────────┴──────────────────────────────┘

Project Effort Statistical Summary:
┌──────────────────────────┬────────────────────────────────────┐
│ Metric                   │ Value                              │
├──────────────────────────┼────────────────────────────────────┤
│ Mean                     │ 68.77 person-hours (9 person-days) │
│ Median (P50)             │ 68.53 person-hours                 │
│ Std Dev                  │ 9.39 person-hours                  │
│ Minimum                  │ 47.46 person-hours                 │
│ Maximum                  │ 98.21 person-hours                 │
│ Coefficient of Variation │ 0.1365                             │
│ Skewness                 │ 0.1958                             │
│ Excess Kurtosis          │ -0.3071                            │
└──────────────────────────┴────────────────────────────────────┘

Calendar Time Confidence Intervals:
┌──────────────┬─────────┬────────────────┬────────────┐
│ Percentile   │   Hours │   Working Days │ Date       │
├──────────────┼─────────┼────────────────┼────────────┤
│ P10          │   56.71 │              8 │ 2026-06-01 │
│ P25          │   61.73 │              8 │ 2026-06-01 │
│ P50          │   68.53 │              9 │ 2026-06-02 │
│ P75          │   75.41 │             10 │ 2026-06-03 │
│ P80          │   77.19 │             10 │ 2026-06-03 │
│ P85          │   78.73 │             10 │ 2026-06-03 │
│ P90          │   80.8  │             11 │ 2026-06-04 │
│ P95          │   84.45 │             11 │ 2026-06-04 │
│ P99          │   91.7  │             12 │ 2026-06-05 │
└──────────────┴─────────┴────────────────┴────────────┘

Effort Confidence Intervals:
┌──────────────┬────────────────┬───────────────┐
│ Percentile   │   Person-Hours │   Person-Days │
├──────────────┼────────────────┼───────────────┤
│ P10          │          56.71 │             8 │
│ P25          │          61.73 │             8 │
│ P50          │          68.53 │             9 │
│ P75          │          75.41 │            10 │
│ P80          │          77.19 │            10 │
│ P85          │          78.73 │            10 │
│ P90          │          80.8  │            11 │
│ P95          │          84.45 │            11 │
│ P99          │          91.7  │            12 │
└──────────────┴────────────────┴───────────────┘

Sensitivity Analysis (top contributors):
┌──────────┬───────────────┐
│ Task     │ Correlation   │
├──────────┼───────────────┤
│ task_002 │ +0.8423       │
│ task_001 │ +0.4732       │
└──────────┴───────────────┘

Schedule Slack:
┌──────────┬─────────────────┬──────────┐
│ Task     │ Slack (hours)   │ Status   │
├──────────┼─────────────────┼──────────┤
│ task_001 │ 0.00            │ Critical │
│ task_002 │ 0.00            │ Critical │
└──────────┴─────────────────┴──────────┘

Most Frequent Critical Paths:
  1. task_001 -> task_002 (800/800, 100.0%)

Staffing (based on mean effort): 1 people recommended (mixed team), 11 working days
  Total effort: 69 person-hours (9 person-days) | Parallelism ratio: 1.0


No export formats specified. Use -f to export results to files.
