## Task estimation modes experiment
Validating new_user/task_estimation.yaml...
✓ Project file is valid!
mcprojsim, version 0.13.0
Progress: 10.0% (120/1200)
Progress: 20.0% (240/1200)
Progress: 30.0% (360/1200)
Progress: 40.0% (480/1200)
Progress: 50.0% (600/1200)
Progress: 60.0% (720/1200)
Progress: 70.0% (840/1200)
Progress: 80.0% (960/1200)
Progress: 90.0% (1080/1200)
Progress: 100.0% (1200/1200)
Simulation time: 0.02 seconds
Peak simulation memory: 0.00 B

=== Simulation Results ===

Project Overview:
┌────────────────────────────────┬───────────────────────┐
│ Field                          │ Value                 │
├────────────────────────────────┼───────────────────────┤
│ Project                        │ Task Estimation Modes │
│ Start Date                     │ 2026-05-15            │
│ Number of Tasks                │ 4                     │
│ Effective Default Distribution │ triangular            │
│ T-Shirt Category Used          │ story                 │
│ Hours per Day                  │ 8.0                   │
│ Max Parallel Tasks             │ 4                     │
│ Schedule Mode                  │ dependency_only       │
└────────────────────────────────┴───────────────────────┘

Default Uncertainty Factors:
┌────────────────────────┬──────────────────────────────┐
│ Factor                 │ Default Level (Multiplier)   │
├────────────────────────┼──────────────────────────────┤
│ Team Experience        │ medium (1.0)                 │
│ Requirements Maturity  │ high (1.0)                   │
│ Technical Complexity   │ low (1.0)                    │
│ Team Distribution      │ colocated (1.0)              │
│ Integration Complexity │ low (1.0)                    │
└────────────────────────┴──────────────────────────────┘

Calendar Time Statistical Summary:
┌──────────────────────────┬───────────────────────────────┐
│ Metric                   │ Value                         │
├──────────────────────────┼───────────────────────────────┤
│ Mean                     │ 95.29 hours (12 working days) │
│ Median (P50)             │ 88.82 hours                   │
│ Std Dev                  │ 32.42 hours                   │
│ Minimum                  │ 50.98 hours                   │
│ Maximum                  │ 315.86 hours                  │
│ Coefficient of Variation │ 0.3402                        │
│ Skewness                 │ 2.1114                        │
│ Excess Kurtosis          │ 7.5465                        │
└──────────────────────────┴───────────────────────────────┘

Project Effort Statistical Summary:
┌──────────────────────────┬──────────────────────────────────────┐
│ Metric                   │ Value                                │
├──────────────────────────┼──────────────────────────────────────┤
│ Mean                     │ 231.99 person-hours (29 person-days) │
│ Median (P50)             │ 224.30 person-hours                  │
│ Std Dev                  │ 42.37 person-hours                   │
│ Minimum                  │ 152.39 person-hours                  │
│ Maximum                  │ 500.44 person-hours                  │
│ Coefficient of Variation │ 0.1826                               │
│ Skewness                 │ 1.3401                               │
│ Excess Kurtosis          │ 3.5350                               │
└──────────────────────────┴──────────────────────────────────────┘

Calendar Time Confidence Intervals:
┌──────────────┬─────────┬────────────────┬────────────┐
│ Percentile   │   Hours │   Working Days │ Date       │
├──────────────┼─────────┼────────────────┼────────────┤
│ P10          │   64.03 │              9 │ 2026-05-28 │
│ P25          │   73.55 │             10 │ 2026-05-29 │
│ P50          │   88.82 │             12 │ 2026-06-02 │
│ P75          │  107.46 │             14 │ 2026-06-04 │
│ P80          │  113.04 │             15 │ 2026-06-05 │
│ P85          │  119.86 │             15 │ 2026-06-05 │
│ P90          │  135.22 │             17 │ 2026-06-09 │
│ P95          │  154.15 │             20 │ 2026-06-12 │
│ P99          │  212.86 │             27 │ 2026-06-23 │
└──────────────┴─────────┴────────────────┴────────────┘

Effort Confidence Intervals:
┌──────────────┬────────────────┬───────────────┐
│ Percentile   │   Person-Hours │   Person-Days │
├──────────────┼────────────────┼───────────────┤
│ P10          │         186.81 │            24 │
│ P25          │         203.12 │            26 │
│ P50          │         224.3  │            29 │
│ P75          │         254.81 │            32 │
│ P80          │         262.44 │            33 │
│ P85          │         271.06 │            34 │
│ P90          │         285.33 │            36 │
│ P95          │         309.46 │            39 │
│ P99          │         369.64 │            47 │
└──────────────┴────────────────┴───────────────┘

Sensitivity Analysis (top contributors):
┌──────────┬───────────────┐
│ Task     │ Correlation   │
├──────────┼───────────────┤
│ task_002 │ +0.8113       │
│ task_003 │ +0.3692       │
│ task_001 │ +0.0082       │
│ task_004 │ -0.0042       │
└──────────┴───────────────┘

Schedule Slack:
┌──────────┬─────────────────┬──────────────┐
│ Task     │ Slack (hours)   │ Status       │
├──────────┼─────────────────┼──────────────┤
│ task_002 │ 7.92            │ 7.9h buffer  │
│ task_003 │ 22.65           │ 22.6h buffer │
│ task_004 │ 52.60           │ 52.6h buffer │
│ task_001 │ 66.03           │ 66.0h buffer │
└──────────┴─────────────────┴──────────────┘

Most Frequent Critical Paths:
  1. task_002 (725/1200, 60.4%)
  2. task_003 (469/1200, 39.1%)

Staffing (based on mean effort): 4 people recommended (mixed team), 12 working days
  Total effort: 232 person-hours (29 person-days) | Parallelism ratio: 2.4


No export formats specified. Use -f to export results to files.
